# Latest And Greatest

## Pinterest
PINTEREST_URL=

## Facebook
FACEBOOK_PAGE_NAME=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

## Instagram
INSTAGRAM_USERNAME=
INSTAGRAM_ACCESS_TOKEN=

## Twitter
TWITTER_USERNAME=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

## YouTube
GOOGLE_API_KEY=
YOUTUBE_USERNAME=
YOUTUBE_CHANNELID=
