# Latest And Greatest

## YouTube
GOOGLE_API_KEY=
YOUTUBE_CHANNELID=

## Twitter
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

## Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_PAGE_NAME=

## Instagram
INSTAGRAM_USERNAME=

## Pinterest
PINTEREST_USERNAME=
