# Latest And Greatest

# Config
PINTEREST_URL=

FACEBOOK_PAGE_NAME=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

INSTAGRAM_USERNAME=
INSTAGRAM_ACCESS_TOKEN=

TWITTER_USERNAME=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

GOOGLE_API_KEY=
YOUTUBE_USERNAME=
YOUTUBE_CHANNELID=
